body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #fff;
}

.visual-hidden {
  display: none;
}

.content-wrapper {
  min-width: 1200px;
  background-color: #849d8f;
}

.content-area {
  /*position: relative;*/
  width: 1200px;
  box-sizing: border-box;
  padding: 27px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 0 25px;
  font-size: 18px;
  color: #fff;
  line-height: 45px;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
  border-radius: 50px;
  background: #f26843;
  background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 50px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.btn:active {
  background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.site-nav {
  flex-grow: 1;
}

.site-nav,
.user-nav {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.user-nav {
  width: 300px;
  flex-shrink: wrap;
  justify-content: flex-end;
}

.site-nav a {
  margin-right: 10px;
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}

.user-nav-item:first-child {
  font-size: 0;
  padding: 0 2px 0 6px;
}

.user-nav-item {
  display: inline-block;
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
  margin-right: 10px;
  background-color: RGBA(255, 255, 255, 0.2);
  
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
}

.user-nav-item img {
  vertical-align: middle;
  margin-right: 5px;
}

.info-phone {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 10px 0;
  width: 170px;
  font-size: 14px;
}

.info-phone span {
  font-size: 22px;
}


.main-logo {
  width: 155px;
  height: 65px;
  background: url('../img/Logo.png') no-repeat;
}

.background-togle {
  position: absolute;
  top: 580px;
  width: 90px;
  height: 20px;
  font-size: 0;
  z-index: 1;
}

.togle-label {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 8px;

  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;

  cursor: pointer;
}

#back-togle-1:checked ~ .content-wrapper .togle-label-1,
#back-togle-2:checked ~ .content-wrapper .togle-label-2,
#back-togle-3:checked ~ .content-wrapper .togle-label-3 {
  background: #ffffff;
}

#back-togle-2:checked ~ .content-wrapper {
  background-color: #8996a6;
}

#back-togle-3:checked ~ .content-wrapper {
  background-color: #9d8b84;
}

.slider {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -522px;
  height: 855px;
  width: 1045px;
}

.slider-1 {
  display: none;
  width: 100%;
  height: 100%;
  background-image: url('../img/slide-1.png');
  background-repeat: no-repeat;
}

.slider-2 {
  display: none;
  width: 100%;
  height: 100%;
  background-image: url('../img/slide-2.png');
  background-repeat: no-repeat;
}

.slider-3 {
  display: none;
  width: 100%;
  height: 100%;
  background-image: url('../img/slide-3.png');
  background-repeat: no-repeat;
}

#back-togle-1:checked ~ .content-wrapper .slider-1,
#back-togle-2:checked ~ .content-wrapper .slider-2,
#back-togle-3:checked ~ .content-wrapper .slider-3 {
  display: block;
}

.slider h3 {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 27px;
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
  padding-top: 390px;
  text-align: center;
}

.slider-btn {
  position: absolute;
  top: 550px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
  line-height: 64px;
  font-weight: 600;
  padding: 0 44px;
  padding-bottom: 1px;
  
}

.promo-banners {
  display: flex;
  margin-top: 520px;
  justify-content: space-between
}

.promo-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  width: 560px;
  height: 229px;
  border-radius: 15px;
  padding: 20px;
}

.promo-item h3 {
  align-self: flex-start;
  font-size: 35px;
  line-height: 41px;
  margin: 0;
}

.promo-item p {
  align-self: flex-start;
  font-size: 18px;
  line-height: 22px;
}

.promo-item-malin {
  background: url('../img/Malin-fon.jpg') no-repeat;
}

.promo-item-chocolat {
  background: url('../img/choco-fon.jpg') no-repeat;
}

.hit-products {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

.product-item {
  position: relative;
  width: 267px;  
}

.product-item::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 61px;
  height: 61px;
  z-index: 10;
  background-color: red;
  background: url('../img/HIT.png') no-repeat;
}

.product-cost {
  position: absolute;
  top: 210px; 
  margin: 0;
  font-size: 45px;  
  line-height: 45px;
  font-weight: 500;
}

.product-cost span {
  font-size: 30px;
}

.product-cost img {
  vertical-align: middle;
  margin-top: -5px;
  margin-left: 5px;
}

.product-info {
  text-align: center;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 22px;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  height: 306px;
  overflow: hidden; 
  background: url('../img/wafer.jpg') no-repeat;
  border-radius: 15px;
  margin-top: 30px;
  padding: 20px;
  color: black;
}

.about-us h3 {
  flex-basis: 1146px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin: 0;
}

.us-feature {
  flex-basis: 540px;
  display: flex;
}

.us-feature p {
  padding-left: 7px;
  font-size: 16px;
  line-height: 22px;
}

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.news-item {
  flex-basis: 560px;
  height: 220px;
  border-radius: 15px;
  box-sizing: border-box;
}
.blog-item {
  padding: 20px;
  color: #323232;
  background: url('../img/Strawberry-fon.jpg') no-repeat;
}

.blog-item h3 {
  font-size: 16px;
  line-height: 22px;
}

.blog-item a {
  color: #323232;
  display: inline-block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  width: 300px;
}

.subscribe-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 15px;
  background: repeating-linear-gradient(135deg, #f8f7f4, #f8f7f4 10px, #92cdff 10px, #92cdff 20px, #f8f7f4 20px, #f8f7f4 30px, #fe9e90 30px, #fe9e90 40px);
  z-index: 1;
  padding: 35px 30px;
}

.subscribe-item::before {
  content: '';
  display: block;
  position: absolute;
  width: 548px;
  height: 208;
  top: 6px; bottom: 6px;
  left: 6px; right; 6px;
  background-color: #f8f7f4;
  border-radius: 15px;
  z-index: -1;
}

.subscribe-item p {
  flex-basis: 520px;
  margin: 0;
  color: #5a5a5a;
  font-size: 16px;
  line-height: 22px;
}

.subscribe-email {
  flex-basis: 345px;
  height: 35px;
}

.main-footer {
  position: relative;
  margin-top: 40px;
}

.map {
  position: relative;
  left: -27px;
  background: url('../img/map.png') no-repeat;
  width: 1200px;
  height: 430px;
}

.footer-address {
  box-sizing: border-box;
  position: absolute;
  top: 50%;  right: 0;
  transform: translateX(-27px) translateY(-50%);
  width: 300px;
  height: 305px;
  color: black;
  background-color: #fffefe;
  padding: 25px;
  border-radius: 15px;
}

.feedback {
  position: fixed;
  top: 50%;  left: 50%;
  transform: translate(-237px, -220px);
  z-index: 100;
  width: 475px;
  height: 440px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  outline: 1px dashed red;
  background-color: white;
  color: black;
}

.feedback::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  width: 200%;
  top: -100px;
  left: -200px;
  height: 200%;
  background-color: azure;
}

.close-feedback {
  /*visibility: hidden;*/
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 0;
  border: 0;
  background: transparent;
  outline: none;
  padding: 0;
  cursor: pointer;
}

.close-feedback::before,
.close-feedback::after {
  content: '';
  position: absolute;
  top: 9px;
  display: block;
  width: 20px;
  height: 3px;
  background-color: #2a2627;
  transform: rotate(45deg);
}

.close-feedback::after {
  transform: rotate(-45deg);
}